<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src="js/query.js"></script>
<style>
    .center{margin:0 auto;
           margin-top:300px;
           width:300px;
          height:300px;}
	.name{width:300px;
	     height:50px;
	     border:1px solid #d3d3d3;
	     margin-bottom:30px;}
	.account:before{width:50px;height:50px;
	                content:'账号';
	                background:#ccc;
	                line-height:50px;
	                text-align:center;
	                display:inline-block;}
	.time:before{
		width:50px;height:50px;
		content:'时间';
		background:#ccc;
		line-height:50px;
		text-align:center;
		display:inline-block
	}
    .password:before{
    	;width:50px;
    	height:50px;
	                content:'密码';
	                background:#ccc;
	                line-height:50px;
	                text-align:center;
	                display:inline-block;
    }
    button{width:300px;
            height:50px;
         background:#3281fd}
	.time span{
		width:80px;
		display: inline-block;




	}
</style>
<body>
	<div class="center">
		<div class="name">
			<div class="account">
				<input type="text"name="name"onchange="validate(this)">
			</div>
		</div>
		<div class="password name" >
		     <input type="text"name="password"onchange="validate(this)">
		</div>
		<div class="time name">
			<span><input type="radio"name="time"checked="truw"/>半小时</span><span><input type="radio"name="time"/>1小时</span><span><input type="radio"name="time"/>3小时</span>
		</div>
        <button onclick="submit()">登录</button>
	</div>

</body>
<script>
    var shuju={};

    
	function validate(value){
		

			
			if(valAccount()){
				shuju[value.name]=value.value;
				
			}
		
			
		
		function valAccount(){
		  var  reg=/^[A-Za-z0-9]+$/;//字母和数字
		  if(!reg.test(value.value)){
              value.value=""; 
		  }else{
		  	return true;
		  }
		  
		}

	}
  function submit(){
  	$.ajax({
            url:'',
             
            data:shuju,
            dataType:'json',
            success:function(data){
            console.log(data)
            },
            error:function(){}
  	})
  }
</script>
</html>